# hranalytics

./: .gitignore  .project  .springBeans  Adicionar Candidato.ucls  Analisar Perfil.ucls  Cadastrar.ucls  Cadastro Candidato.ucls  Comparar Perfil.ucls  Gerenciar Conta.ucls  Login.ucls  Procfile  README.md  databasefile.mv.db  diagrama-classes.ucls  pom.xml
src/main/java/br/com/hr/analytics/: SpringStarter.java
src/main/java/br/com/hr/analytics/json/: MontaJson.java
src/main/java/br/com/hranalytics/: HrAnalyticsApplication.java  ServletInitializer.java  Teste.java
src/main/java/br/com/hranalytics/HrAnalytics/: Teste.java
src/main/java/br/com/hranalytics/analytics/: AnalisarPerfil.java
src/main/java/br/com/hranalytics/config/: MyAccessDeniedHandler.java  SpringSecurityConfig.java  UserAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/br/com/hranalytics/controller/: AdminController.java  AnaliseDePersonalidadeController.java  CadastroController.java  ControllerAplication.java  ControllerCadastro.java  MapeamentoPaginasController.java  UsuarioController.java
src/main/java/br/com/hranalytics/model/: CadastroTemporario.java  Candidato.java  Content.java  Conteudo.java  ConteudosWatsonDTO.java  Dimensao.java  DimensaoFilho.java  Fator.java  Pagamento.java  Personalidade.java  RoleEnum.java  StatusAnaliseEnum.java  Usuario.java  UsuarioDTO.java  YandexRetornoDTO.java
src/main/java/br/com/hranalytics/repository/: CadastroTemporarioRepository.java  CandidatoRepository.java  DimensaoFilhoRepository.java  DimensaoRepository.java  PagamentoRepository.java  PersonalidadeRepository.java  UsuarioRepository.java
src/main/java/br/com/hranalytics/service/: AdminService.java  AnaliseDePersonalidadeService.java  CadastroService.java  CustomUserDetailService.java  UsuarioService.java
src/main/java/br/com/hranalytics/utils/: EmailUtil.java  MontaJson.java  ReceitaException.java  Tradutor.java
src/main/java/br/com/hranalytics/ws/: PersonalidadeRest.java  PersonalidadeWS.java
src/main/java/br/com/hranalytics/wsclient/: ReceitaWS.java  TwitterAPI.java  WatsonAPI.java  WatsonPersonalityInsightsAPI.java  YandexTradutorAPI.java
src/main/resources/: .application.properties.un~  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: comparar.js  funcoes.js
src/main/resources/templates/: admin-index.html  cadastro-pendente.html  cadastro-primeiro-passo.html  cadastro-usuario.html  comparar-perfil.html  dash-analise.html  dash.html  email_cadastro_candidato.html  enviar-formulario.html  esqueci-senha.html  formulario_cadastro_candidato.html  formulario_cadastro_candidato_esgotado.html  formulario_nao_disponivel.html  gerenciar-cadastros.html  gerenciar-conta-usuario.html  home.html  index.html  login.html  nao-cadastrado.html  pagamento.html  redefinir-senha.html  termos.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/erros/: 403.html  erro-cnpj.html
src/main/resources/templates/fragmentos/: header.html  imports-js.html  navbar.html  rodape.html
src/main/webapp/: pagina-teste.html  teste.html
(+32 files in other folders)
