<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.hranalytics.model.Usuario" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/model/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2028" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.hranalytics.controller.ControllerAplication" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/controller/ControllerAplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1223" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.hranalytics.wsclient.TwitterAPI" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/wsclient/TwitterAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1049" y="1298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="br.com.hranalytics.repository.DimensaoFilhoRepository" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/repository/DimensaoFilhoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1347" y="1226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="br.com.hranalytics.model.Dimensao" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/model/Dimensao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3324" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.hranalytics.wsclient.ReceitaWS" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/wsclient/ReceitaWS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1019" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.hranalytics.ServletInitializer" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/ServletInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="br.com.hranalytics.repository.UsuarioRepository" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/repository/UsuarioRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1915" y="1727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="br.com.hranalytics.config.UserDetailsServiceImpl" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/config/UserDetailsServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1585" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.hranalytics.model.ConteudosWatsonDTO" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/model/ConteudosWatsonDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2017" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.hranalytics.utils.Tradutor" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/utils/Tradutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1289" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.hranalytics.config.MyAccessDeniedHandler" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/config/MyAccessDeniedHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1665" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="br.com.hranalytics.model.RoleEnum" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/model/RoleEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1651" y="1270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="br.com.hranalytics.config.SpringSecurityConfig" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/config/SpringSecurityConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2950" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="br.com.hranalytics.repository.PersonalidadeRepository" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/repository/PersonalidadeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="br.com.hranalytics.HrAnalyticsApplication" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/HrAnalyticsApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.com.hranalytics.service.CustomUserDetailService" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/service/CustomUserDetailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2622" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.com.hranalytics.controller.ControllerCadastro" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/controller/ControllerCadastro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1758" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.com.hranalytics.utils.MontaJson" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/utils/MontaJson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1525" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.com.hranalytics.analytics.AnalisarPerfil" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/analytics/AnalisarPerfil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3139" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.com.hranalytics.ws.PersonalidadeRest" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/ws/PersonalidadeRest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2252" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.com.hranalytics.wsclient.WatsonPersonalityInsightsAPI" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/wsclient/WatsonPersonalityInsightsAPI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2486" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.com.hranalytics.model.Candidato" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/model/Candidato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3734" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.com.hranalytics.model.DimensaoFilho" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/model/DimensaoFilho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3278" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.com.hranalytics.model.Content" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/model/Content.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2457" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="br.com.hranalytics.model.UsuarioDTO" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/model/UsuarioDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2688" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="br.com.hranalytics.model.Personalidade" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/model/Personalidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3669" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="br.com.hranalytics.utils.ReceitaException" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/utils/ReceitaException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2720" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="br.com.hranalytics.config.UserAuthenticationSuccessHandler" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/config/UserAuthenticationSuccessHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2876" y="1636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="br.com.hranalytics.repository.DimensaoRepository" project="HrAnalytics" 
    file="/HrAnalytics/src/main/java/br/com/hranalytics/repository/DimensaoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2906" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="31">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="32" name="bigFive"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="successHandler"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="38" name="dimensao"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="41" name="personalidade"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="usuarioRepository"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="admin"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="customUserDetailService"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="contentItems"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="filhos"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="usuarioRepository"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="62" name="candidato"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>