server.port=8081

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hranalytics
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false